<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangwei/Documents/GitHub/expert_swift_tutorial/Codable.playground/Pages/1.%20Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=644068118.9903001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangwei/Documents/GitHub/expert_swift_tutorial/Codable.playground/Pages/1.%20Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=644068118.990398"
         lockedSize = "{519.173828125, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangwei/Documents/GitHub/expert_swift_tutorial/Codable.playground/Pages/1.%20Ray&apos;s%20Books.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=24&amp;EndingLineNumber=3&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=644068118.990508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
